<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-kV-kO0">
                                <rect key="frame" x="148.66666666666666" y="182" width="116.66666666666666" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-gn-uXk">
                                <rect key="frame" x="74" y="245" width="266" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-rM-W4K">
                                <rect key="frame" x="178.66666666666666" y="351" width="61.666666666666657" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="handleSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwE-VY-WL4"/>
                                    <segue destination="j23-bL-swx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nVQ-6N-AiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-gP-dZX">
                                <rect key="frame" x="173" y="389" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="handleSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcL-l9-aur"/>
                                    <segue destination="j23-bL-swx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZZ9-Ft-Ap2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-s8-vR7">
                                <rect key="frame" x="74" y="287" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqu-gn-uXk" firstAttribute="top" secondItem="r5y-kV-kO0" secondAttribute="bottom" constant="23" id="5jm-Xu-8xY"/>
                            <constraint firstItem="TH4-rM-W4K" firstAttribute="centerX" secondItem="IJI-gP-dZX" secondAttribute="centerX" id="6UU-de-hyr"/>
                            <constraint firstItem="cbR-s8-vR7" firstAttribute="top" secondItem="Uqu-gn-uXk" secondAttribute="bottom" constant="8" symbolic="YES" id="7DI-kQ-pCC"/>
                            <constraint firstItem="IJI-gP-dZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="7Vn-v2-UFe"/>
                            <constraint firstItem="Uqu-gn-uXk" firstAttribute="leading" secondItem="cbR-s8-vR7" secondAttribute="leading" id="Age-uX-Pb9"/>
                            <constraint firstItem="Uqu-gn-uXk" firstAttribute="trailing" secondItem="cbR-s8-vR7" secondAttribute="trailing" id="BgB-Ok-pEU"/>
                            <constraint firstItem="TH4-rM-W4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178.66666666666669" id="FqX-dO-pDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJI-gP-dZX" secondAttribute="trailing" constant="168" id="GMr-ib-A3s"/>
                            <constraint firstItem="Uqu-gn-uXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="PTS-7X-Zd4"/>
                            <constraint firstItem="r5y-kV-kO0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="ZK2-wK-b0m"/>
                            <constraint firstItem="r5y-kV-kO0" firstAttribute="centerX" secondItem="Uqu-gn-uXk" secondAttribute="centerX" id="l4T-r4-e7N"/>
                            <constraint firstItem="IJI-gP-dZX" firstAttribute="top" secondItem="TH4-rM-W4K" secondAttribute="bottom" id="pCK-aK-NJg"/>
                            <constraint firstItem="r5y-kV-kO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmB-IT-Ftj"/>
                            <constraint firstItem="TH4-rM-W4K" firstAttribute="top" secondItem="cbR-s8-vR7" secondAttribute="bottom" constant="30" id="v6n-Ik-ET6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="cbR-s8-vR7" id="LOs-ER-NrO"/>
                        <outlet property="username" destination="Uqu-gn-uXk" id="Geg-Sd-n3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="67.663043478260875"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="3o7-ZF-OUl">
            <objects>
                <viewController id="j23-bL-swx" customClass="CalendarViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8V-py-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-MF-bxb" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6va-ez-oUg">
                                <rect key="frame" x="136" y="502" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Today's Mood?"/>
                                <connections>
                                    <segue destination="u72-Zl-6VZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wif-6u-LZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-fq-ccb">
                                <rect key="frame" x="168" y="632" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="signout" destination="j23-bL-swx" eventType="touchUpInside" id="qXo-t0-vyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-Y6-fCX">
                                <rect key="frame" x="227" y="573" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-Iu-83b">
                                <rect key="frame" x="170" y="573" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-fE-Qm0">
                                <rect key="frame" x="215" y="573" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-wd-q4w">
                                <rect key="frame" x="95" y="573" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0G-yM-v4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZpD-fE-Qm0" firstAttribute="baseline" secondItem="Uds-Y6-fCX" secondAttribute="baseline" id="1Lw-Mc-JEI"/>
                            <constraint firstItem="Gna-wd-q4w" firstAttribute="baseline" secondItem="FeF-Iu-83b" secondAttribute="baseline" id="5DM-Qe-Moz"/>
                            <constraint firstItem="Uds-Y6-fCX" firstAttribute="leading" secondItem="ZpD-fE-Qm0" secondAttribute="trailing" constant="7" id="5br-pJ-7xJ"/>
                            <constraint firstAttribute="bottom" secondItem="pXX-MF-bxb" secondAttribute="bottom" constant="304" id="5ei-vP-bVC"/>
                            <constraint firstItem="pXX-MF-bxb" firstAttribute="trailing" secondItem="R8V-py-zrH" secondAttribute="trailingMargin" id="9wn-vR-4aP"/>
                            <constraint firstItem="pXX-MF-bxb" firstAttribute="top" secondItem="v0G-yM-v4b" secondAttribute="top" constant="44" id="CKz-pe-b1V"/>
                            <constraint firstItem="Uds-Y6-fCX" firstAttribute="top" secondItem="6va-ez-oUg" secondAttribute="bottom" constant="35" id="F9T-NI-Owi"/>
                            <constraint firstItem="v0G-yM-v4b" firstAttribute="trailing" secondItem="Uds-Y6-fCX" secondAttribute="trailing" constant="145" id="HB0-zn-LO7"/>
                            <constraint firstItem="6va-ez-oUg" firstAttribute="top" secondItem="pXX-MF-bxb" secondAttribute="bottom" constant="70" id="JVD-if-eNc"/>
                            <constraint firstItem="Gna-wd-q4w" firstAttribute="leading" secondItem="v0G-yM-v4b" secondAttribute="leading" constant="95" id="Lqt-vq-8gz"/>
                            <constraint firstItem="pXX-MF-bxb" firstAttribute="centerX" secondItem="6va-ez-oUg" secondAttribute="centerX" constant="4.5" id="MZn-rk-eBD"/>
                            <constraint firstItem="v0G-yM-v4b" firstAttribute="bottom" secondItem="GB2-fq-ccb" secondAttribute="bottom" constant="70" id="OhU-Es-fRa"/>
                            <constraint firstItem="ZpD-fE-Qm0" firstAttribute="leading" secondItem="FeF-Iu-83b" secondAttribute="trailing" constant="9" id="Ta0-k7-qoO"/>
                            <constraint firstItem="Uds-Y6-fCX" firstAttribute="leading" secondItem="ZpD-fE-Qm0" secondAttribute="trailing" constant="7" id="VjK-bI-hZ5"/>
                            <constraint firstItem="v0G-yM-v4b" firstAttribute="trailing" secondItem="GB2-fq-ccb" secondAttribute="trailing" constant="176" id="fZb-YA-oFG"/>
                            <constraint firstItem="FeF-Iu-83b" firstAttribute="leading" secondItem="Gna-wd-q4w" secondAttribute="trailing" constant="7" id="lxd-yB-IEH"/>
                            <constraint firstItem="GB2-fq-ccb" firstAttribute="top" secondItem="Uds-Y6-fCX" secondAttribute="bottom" constant="38" id="rXv-Rh-EJS"/>
                            <constraint firstItem="pXX-MF-bxb" firstAttribute="leading" secondItem="R8V-py-zrH" secondAttribute="leadingMargin" id="rwd-b6-v9n"/>
                            <constraint firstItem="GB2-fq-ccb" firstAttribute="leading" secondItem="v0G-yM-v4b" secondAttribute="leading" constant="168" id="vTI-fM-dBZ"/>
                            <constraint firstItem="Gna-wd-q4w" firstAttribute="top" secondItem="6va-ez-oUg" secondAttribute="bottom" constant="35" id="y1J-uT-Aht"/>
                            <constraint firstItem="FeF-Iu-83b" firstAttribute="baseline" secondItem="ZpD-fE-Qm0" secondAttribute="baseline" id="yZY-bH-Xrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePr-0z-5Xb"/>
                    <connections>
                        <outlet property="calendar" destination="pXX-MF-bxb" id="ps2-yd-Zxw"/>
                        <outlet property="dateLabel" destination="FeF-Iu-83b" id="2ZD-p0-wRw"/>
                        <outlet property="moodLabel" destination="Uds-Y6-fCX" id="5UA-GU-hRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MK-lB-Qgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="67.663043478260875"/>
        </scene>
        <!--Add Journal View Controller-->
        <scene sceneID="nyU-ml-4Dw">
            <objects>
                <viewController id="u72-Zl-6VZ" customClass="AddJournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiR-5b-uru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-1A-HUz">
                                <rect key="frame" x="99" y="286" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poM-Du-xhK">
                                <rect key="frame" x="34" y="340" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-Cj-vPa">
                                <rect key="frame" x="99" y="421" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-PY-haH">
                                <rect key="frame" x="258" y="421" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-Ic-y9e">
                                <rect key="frame" x="99" y="421" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close" destination="u72-Zl-6VZ" eventType="touchUpInside" id="jTs-od-LGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doh-aA-DQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poM-Du-xhK" firstAttribute="top" secondItem="7CO-1A-HUz" secondAttribute="bottom" constant="33" id="23e-DH-dgq"/>
                            <constraint firstItem="7CO-1A-HUz" firstAttribute="leading" secondItem="doh-aA-DQt" secondAttribute="leading" constant="99" id="A5X-Wj-0F8"/>
                            <constraint firstItem="poM-Du-xhK" firstAttribute="top" secondItem="7CO-1A-HUz" secondAttribute="bottom" constant="33" id="AvW-zj-SFc"/>
                            <constraint firstItem="Uav-Cj-vPa" firstAttribute="baseline" secondItem="KDG-PY-haH" secondAttribute="baseline" id="CRo-4L-W1U"/>
                            <constraint firstItem="qjs-Ic-y9e" firstAttribute="top" secondItem="poM-Du-xhK" secondAttribute="bottom" constant="47" id="Cbq-Vo-HVA"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="trailing" secondItem="7CO-1A-HUz" secondAttribute="trailing" constant="109" id="FAA-C4-pfj"/>
                            <constraint firstItem="poM-Du-xhK" firstAttribute="leading" secondItem="doh-aA-DQt" secondAttribute="leading" constant="34" id="JkR-ix-Zmj"/>
                            <constraint firstItem="7CO-1A-HUz" firstAttribute="top" secondItem="doh-aA-DQt" secondAttribute="top" constant="286" id="L3n-Tz-LB9"/>
                            <constraint firstItem="poM-Du-xhK" firstAttribute="top" secondItem="7CO-1A-HUz" secondAttribute="bottom" constant="33" id="O7Q-N9-rfB"/>
                            <constraint firstItem="qjs-Ic-y9e" firstAttribute="leading" secondItem="doh-aA-DQt" secondAttribute="leading" constant="99" id="QVS-MO-cZw"/>
                            <constraint firstItem="qjs-Ic-y9e" firstAttribute="leading" secondItem="Uav-Cj-vPa" secondAttribute="leading" id="RAa-Ev-wFK"/>
                            <constraint firstItem="7CO-1A-HUz" firstAttribute="leading" secondItem="doh-aA-DQt" secondAttribute="leading" constant="99" id="W94-n9-kUv"/>
                            <constraint firstItem="7CO-1A-HUz" firstAttribute="leading" secondItem="Uav-Cj-vPa" secondAttribute="leading" id="XBb-Mh-Lkj"/>
                            <constraint firstItem="Uav-Cj-vPa" firstAttribute="top" secondItem="poM-Du-xhK" secondAttribute="bottom" constant="47" id="YB3-gc-cy3"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="trailing" secondItem="poM-Du-xhK" secondAttribute="trailing" constant="54" id="ZkQ-xS-jkw"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="trailing" secondItem="KDG-PY-haH" secondAttribute="trailing" constant="107" id="bkc-uz-TpE"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="trailing" secondItem="KDG-PY-haH" secondAttribute="trailing" constant="107" id="gQb-pT-ufR"/>
                            <constraint firstItem="KDG-PY-haH" firstAttribute="leading" secondItem="qjs-Ic-y9e" secondAttribute="trailing" constant="111" id="gW5-6A-c7O"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="trailing" secondItem="poM-Du-xhK" secondAttribute="trailing" constant="54" id="ha7-wI-4Fh"/>
                            <constraint firstItem="KDG-PY-haH" firstAttribute="top" secondItem="poM-Du-xhK" secondAttribute="bottom" constant="47" id="iCN-gv-EE6"/>
                            <constraint firstItem="Uav-Cj-vPa" firstAttribute="baseline" secondItem="qjs-Ic-y9e" secondAttribute="baseline" id="ki2-LY-L1G"/>
                            <constraint firstItem="7CO-1A-HUz" firstAttribute="top" secondItem="doh-aA-DQt" secondAttribute="top" constant="286" id="sbN-RL-StC"/>
                            <constraint firstItem="poM-Du-xhK" firstAttribute="leading" secondItem="doh-aA-DQt" secondAttribute="leading" constant="34" id="tOT-Bt-T4I"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="bottom" secondItem="KDG-PY-haH" secondAttribute="bottom" constant="285" id="v6X-hW-6eo"/>
                            <constraint firstItem="KDG-PY-haH" firstAttribute="leading" secondItem="Uav-Cj-vPa" secondAttribute="trailing" constant="111" id="w71-gG-5Me"/>
                            <constraint firstItem="qjs-Ic-y9e" firstAttribute="top" secondItem="poM-Du-xhK" secondAttribute="bottom" constant="47" id="wj0-AH-fya"/>
                            <constraint firstItem="doh-aA-DQt" firstAttribute="bottom" secondItem="qjs-Ic-y9e" secondAttribute="bottom" constant="285" id="xih-jn-0Pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="poM-Du-xhK" id="IRZ-Zu-3oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFh-o2-ecJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="67.663043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZ9-Ft-Ap2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
